{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/pest/frontend/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../pest/public/frontend/index.html ../pest/www/frontend.html"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/components": "^10.9.0",
    "ant-design-vue": "^4.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.10",
    "feather-icons": "^4.29.0",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "quill": "^2.0.2",
    "socket.io-client": "^4.7.1",
    "vue": "^3.3.8",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}